<!DOCTYPE html>
<html lang="">
<head>

	<title>Contact Us</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="bootstrap.css" rel="stylesheet" />
    <style type="text/css">
    	/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */  
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: blue;
}

/* Add a background color and some padding around the form */
.container {
    border-radius: 5px;
    background-color: white;
    padding: 20px;
    width: 900px;
}

    </style>
</head>
<body style="background-color:#F5F5F5">


<div class="container">
  <form action="contactus.php" method="post">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstName" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastName" placeholder="Your last name..">

    <label for="country">Country</label>
      <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="USA">USA</option>
      <option value="pakistan">Pakistan</option>
      <option value="india">India</option>
      <option value="germany">germany</option>
      <option value="egypt">Egypt</option>
      <option value="saudia">SaudiaArabia</option>
    

    </select>

    <label for="subject">Leave a comment</label>
    <textarea id="subject" name="leaveComment" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" name="submit" class="btn btn-primary" value="Submit">

  </form>
</div>



</body>
</html>